{
	"nodes":[
		{"id":"2b415efd61ddef23","type":"group","x":0,"y":-1680,"width":1840,"height":891,"label":"Opportunity Set"},
		{"id":"7fac4e97ed672ff8","type":"group","x":-240,"y":-60,"width":2180,"height":440,"label":"Microfrontends"},
		{"id":"754a8ef995f366bc","type":"group","x":-840,"y":-1135,"width":710,"height":880,"color":"4","label":"Overview"},
		{"id":"1397eff0121bd561","type":"group","x":660,"y":-1195,"width":620,"height":386,"label":"New Toolkit with New Possibilities"},
		{"id":"7fd794c6c0b8c090","type":"group","x":20,"y":-1220,"width":500,"height":361,"label":"Source Data"},
		{"id":"57f312c40d4d199b","type":"group","x":1380,"y":-1259,"width":440,"height":399,"label":"Target APIs"},
		{"id":"94b233468da136ef","type":"group","x":2000,"y":-49,"width":440,"height":399,"label":"Target APIs"},
		{"id":"5b113c1075955dbc","type":"group","x":-840,"y":-11,"width":472,"height":361,"label":"Source Data"},
		{"id":"6e01eec504d98a90","type":"file","file":"05 - Essays--Drafts/Can Laerdal Know what Laerdal Has Known?.md","x":860,"y":-1614,"width":340,"height":303},
		{"id":"7efdbbe0c4742315","type":"file","file":"client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/MainContainerUI.md","x":-800,"y":-1035,"width":297,"height":50},
		{"id":"59e896bc8da20699","type":"text","text":"Apps (Augmentation Flow)\n\n1. [[client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/RecordCollector]]\n2. [[client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/PromptTemplateManager]]\n3. [[client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/RequestReviewer]]\n4. [[client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/ResponseReviewer]]\n5. [[client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/HighlightCollector]]\n6. [[client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/InsightManager]]","x":-400,"y":-1115,"width":250,"height":300},
		{"id":"51d15d2ce16a48d8","type":"file","file":"Visuals/Trademarks/trademark__Boomi--Lightest.svg","x":161,"y":-1200,"width":230,"height":66},
		{"id":"be1452e5e20e8f67","type":"file","file":"Visuals/Screenshots/jon-laerdal-just-headshot.png","x":360,"y":-1600,"width":399,"height":289},
		{"id":"78e62b795b9121a8","type":"file","file":"client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/RequestReviewer.md","x":480,"y":-40,"width":340,"height":400},
		{"id":"ac2afdf05e87ca89","type":"file","file":"client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/ResponseReviewer.md","x":860,"y":-40,"width":340,"height":400},
		{"id":"e57b4c5d510757d2","type":"file","file":"client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/PromptTemplateManager.md","x":120,"y":-40,"width":320,"height":400},
		{"id":"1a9c649e46a79f26","type":"file","file":"client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/RecordCollector.md","x":-220,"y":-40,"width":280,"height":400},
		{"id":"47b0c16079cd33b9","type":"file","file":"client-content/Laerdal/Projects/Laugment/Full Prompt for Monorepo Setup (Stack Agnostic).md","x":-703,"y":-740,"width":400,"height":400},
		{"id":"fee2304cdc0ca011","type":"file","file":"client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/HighlightCollector.md","x":1220,"y":-40,"width":340,"height":400},
		{"id":"b23f04a938fab8aa","type":"file","file":"Visuals/Trademarks/trademark__Boomi--Lightest.svg","x":-687,"y":9,"width":174,"height":50},
		{"id":"ac1783545211319f","type":"file","file":"Visuals/Trademarks/trademark__Salesforce.svg","x":-626,"y":89,"width":113,"height":79},
		{"id":"34cc6df6192b3874","type":"file","file":"Visuals/Trademarks/trademark__Databricks--Lightest.svg","x":-734,"y":189,"width":329,"height":50},
		{"id":"bbcaf873a3a4ff9c","type":"file","file":"AI-Toolkit/Explainers/AI Powered Data Capture.md","x":980,"y":-1175,"width":280,"height":346},
		{"id":"f40ce181ffbb721e","type":"file","file":"client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/InsightManager.md","x":1600,"y":-40,"width":320,"height":400},
		{"id":"51b9d9ed156a624c","type":"file","file":"Visuals/Trademarks/trademark__Productboard--Lighter.svg","x":2020,"y":-29,"width":389,"height":48},
		{"id":"8ab7c8842f992e32","type":"file","file":"Visuals/Trademarks/trademark__Dovetail--Lightest.svg","x":2020,"y":59,"width":400,"height":82},
		{"id":"f00205526e389886","type":"file","file":"Visuals/trademark__Salesforce 1.svg","x":2115,"y":184,"width":210,"height":146},
		{"id":"bb244118e49a10cb","type":"file","file":"Visuals/Trademarks/trademark__Dovetail--Lightest.svg","x":1400,"y":-1151,"width":400,"height":82},
		{"id":"d3d1da37b5833e97","type":"file","file":"Visuals/trademark__Salesforce 1.svg","x":1495,"y":-1026,"width":210,"height":146},
		{"id":"b89e6e1ab22db2c0","type":"file","file":"Visuals/Trademarks/trademark__Productboard--Lighter.svg","x":1400,"y":-1239,"width":389,"height":48},
		{"id":"c55f4597cc383849","type":"file","file":"Vocabulary/Large Language Models.md","x":680,"y":-1175,"width":260,"height":346},
		{"id":"0c61d3b228ab02b1","type":"file","file":"client-content/Laerdal/Projects/Laugment/Data-Augmenter-Specification/MainContainerUI.md","x":560,"y":-680,"width":600,"height":275},
		{"id":"7dd4f305710dd16d","type":"file","file":"Visuals/Trademarks/trademark__Salesforce.svg","x":40,"y":-1100,"width":200,"height":139},
		{"id":"795933f3ea315016","type":"file","file":"Visuals/Trademarks/trademark__Databricks--Lightest.svg","x":100,"y":-940,"width":400,"height":61}
	],
	"edges":[
		{"id":"6fa11ab87f90b8af","fromNode":"7efdbbe0c4742315","fromSide":"right","toNode":"59e896bc8da20699","toSide":"left","fromEnd":"arrow"},
		{"id":"a574669ce253b12d","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"1a9c649e46a79f26","toSide":"top","fromEnd":"arrow"},
		{"id":"ff2d50862a42ec2b","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"e57b4c5d510757d2","toSide":"top","fromEnd":"arrow"},
		{"id":"ec128acfd52ef1e5","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"78e62b795b9121a8","toSide":"top","fromEnd":"arrow"},
		{"id":"6a2a0a513b447537","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"ac2afdf05e87ca89","toSide":"top","fromEnd":"arrow"},
		{"id":"4aecd4257005ade8","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"fee2304cdc0ca011","toSide":"top","fromEnd":"arrow"},
		{"id":"4998a6dcb70dee0f","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"f40ce181ffbb721e","toSide":"top","fromEnd":"arrow"}
	]
}