{
	"nodes":[
		{"id":"7fac4e97ed672ff8","type":"group","x":-360,"y":-60,"width":2400,"height":1180,"label":"Microfrontends"},
		{"id":"78e62b795b9121a8","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/RequestReviewer.md","x":480,"y":-40,"width":340,"height":400},
		{"id":"ac2afdf05e87ca89","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/ResponseReviewer.md","x":860,"y":-40,"width":340,"height":400},
		{"id":"e57b4c5d510757d2","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/PromptTemplateManager.md","x":120,"y":-40,"width":320,"height":400},
		{"id":"1a9c649e46a79f26","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/RecordCollector.md","x":-240,"y":-40,"width":300,"height":400},
		{"id":"0c61d3b228ab02b1","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/shell-ui/MainContainerUI.md","x":560,"y":-680,"width":600,"height":275},
		{"id":"f40ce181ffbb721e","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/InsightManager.md","x":1660,"y":-40,"width":320,"height":400},
		{"id":"fee2304cdc0ca011","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/HighlightCollector.md","x":1260,"y":-40,"width":340,"height":400},
		{"id":"500d137c307ae72d","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/RecordCollector-Tanuj.md","x":-250,"y":520,"width":320,"height":560},
		{"id":"b8baf610263acd9c","type":"file","file":"client-content/Laerdal/Projects/Augment-It/Specs/PromptManager - Tanuj.md","x":120,"y":520,"width":320,"height":560}
	],
	"edges":[
		{"id":"a574669ce253b12d","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"1a9c649e46a79f26","toSide":"top","fromEnd":"arrow"},
		{"id":"ff2d50862a42ec2b","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"e57b4c5d510757d2","toSide":"top","fromEnd":"arrow"},
		{"id":"ec128acfd52ef1e5","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"78e62b795b9121a8","toSide":"top","fromEnd":"arrow"},
		{"id":"6a2a0a513b447537","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"ac2afdf05e87ca89","toSide":"top","fromEnd":"arrow"},
		{"id":"4aecd4257005ade8","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"fee2304cdc0ca011","toSide":"top","fromEnd":"arrow"},
		{"id":"4998a6dcb70dee0f","fromNode":"0c61d3b228ab02b1","fromSide":"bottom","toNode":"f40ce181ffbb721e","toSide":"top","fromEnd":"arrow"},
		{"id":"9322a96dc3838473","fromNode":"1a9c649e46a79f26","fromSide":"right","toNode":"e57b4c5d510757d2","toSide":"left"},
		{"id":"c6884aa0cf24564f","fromNode":"e57b4c5d510757d2","fromSide":"right","toNode":"78e62b795b9121a8","toSide":"left"},
		{"id":"0a6e74ad751847ec","fromNode":"78e62b795b9121a8","fromSide":"right","toNode":"ac2afdf05e87ca89","toSide":"left"},
		{"id":"12d2da5b9569f8c9","fromNode":"fee2304cdc0ca011","fromSide":"right","toNode":"f40ce181ffbb721e","toSide":"left"},
		{"id":"b18446de33f7cf69","fromNode":"ac2afdf05e87ca89","fromSide":"right","toNode":"fee2304cdc0ca011","toSide":"left"},
		{"id":"78a79d215125d427","fromNode":"1a9c649e46a79f26","fromSide":"bottom","toNode":"500d137c307ae72d","toSide":"top"},
		{"id":"f8d191800876d03d","fromNode":"e57b4c5d510757d2","fromSide":"bottom","toNode":"b8baf610263acd9c","toSide":"top"}
	]
}